<html lang="en">
<head>
    <title>FIRSTDEN RAIL</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="navbar">   
        <div class="title">
            <h1>FirstDen Rail</h1>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Map.html">Map</a></li>
            <li><a href="MRT.html">MRT</a></li>
            <li><a href="BTS.html">BTS</a></li>
        </ul>
    </section>
    <header>
        <div class="header-info">
            <h1>Wassup!!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, vero!</p>
            <form>
                สถานี: <select name="station" id="">
                    <option value="N1">N1: ราชเทวี</option>
                    <option value="N2">N2: พญาไท</option>
                    <option value="N3">N3: อนุสาวรีย์ชัย</option>
                    <option value="N4">N4: สนามเป้า</option>
                    <option value="N5">N5: อารีย์</option>
                    <option value="N6">N6: เสนาร่วม</option>
                    <option value="N7">N7: สะพานควาย</option>
                    <option value="N8">N8: หมอชิด</option>
                    <option value="N9">N9: ห้าแยกลาดพร้าว</option>
                    <option value="N10">N10: พหลโยธิน /ภ</option>
                    <option value="N11">N11: รัชโยธิน</option>
                    <option value="N12">N12: เสนานิคม</option>
                    <option value="N13">N13: ม.เกษตรศาสตร์</option>
                    <option value="N14">N14: กรมป่าไม้</option>
                    <option value="N15">N15: บางบัว</option>
                    <option value="N16">N16: กรมทหารรามที่ 11</option>
                    <option value="N17">N17: วัดพระศรีมหาธาตุ</option>
                    <option value="N18">N18: พหลโยธิน 59</option>
                    <option value="N19">N19: สายหยุด</option>
                    <option value="N20">N20: สะพานใหม่</option>
                    <option value="N21">N21: รพ.ถูมิพลอดุลยเดช</option>
                    <option value="N22">N22: พิพิธภัณท์กองทัพอากาศ</option>
                    <option value="N23">N23: แยก คปอ.</option>
                    <option value="N24">N24: คูคต</option>
                    <option value="CEN">CEN: สยาม</option>
                    <option value="E1">E1: ชิดลม</option>
                    <option value="E2">E2: เหลินจัด</option>
                    <option value="E3">E3: นานา</option>
                    <option value="E4">E4: อโศก</option>
                    <option value="E5">E5: พร้อมพงษ์</option>
                    <option value="E6">E6: ทองหล่อ</option>
                    <option value="E7">E7: เอกมัย</option>
                    <option value="E8">E8: พระโขนง</option>
                    <option value="E9">E9: อ่อนนุช</option>
                    <option value="E10">E10: บางจาก</option>
                    <option value="E11">E11: ปุณณวิธี</option>
                    <option value="E12">E12: อุดมสุข</option>
                    <option value="E13">E13: บางนา</option>
                    <option value="E14">E14: แบริ่ง</option>
                    <option value="E15">E15: สำโรง</option>
                    <option value="E16">E16: ปู่เจ้า</option>
                    <option value="E17">E17: ช้างเอราวัณ</option>
                    <option value="E18">E18: โรงเรียนนายเรือ</option>
                    <option value="E19">E19: ปากน้ำ</option>
                    <option value="E20">E20: ศรีนครินตร์</option>
                    <option value="E21">E21: แพรกษา</option>
                    <option value="E22">E22: สายลวด</option>
                    <option value="E23">E23: เคหะฯ</option>
                </select>
                <div><input onclick="showAlert()" type="submit" value="Submit"></div> 
            </form>
        </div>
    </header>
    <footer>
        <p>&copy; FirstDen RAIL</p>
    </footer>
</body>
</html>